<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    * {
        margin: 0;
        padding: 0;
    }
    body {
          background: url(./images/gettyimages-1264879445-612x612.jpg);
          background-size: 100%;
          -ms-user-select: none;
          -webkit-user-select: none;
           user-select: none;
        

    }
    div.main {
        margin: 100px auto 0px auto ;
        width: 400px;
    }
    h1 {
        text-align: center;
        padding: 20px;
        font-family: sans-serif;

    }
    div.registrataion{
                      background-color: rgba(0, 0, 0, 0.5);
                      width: 100%;
                      font-size: 18px;
                      border-radius: 10px;
                      border: 1px solid rgba(255,255,255,0.3);
                      box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
                      color: white;
    }
    form#register {
                   margin: 40px;
    }
    label {
           font-family: sans-serif;
           font-size: 18px;
           font-style: italic;
    }
    input#name {
        width: 300px;
        border: 1 px solid #ddd;
        border-radius: 3px;
        outline: 0%;
        padding: 7px;
        background-color: ghostwhite;
        box-shadow: 1px 1px 5px rgb(0,0,0,0.3);
    }
    input#submit {
        width: 200px;
        margin-bottom: 20px;
        font-size: 16px;
        padding: 7px;
        font-family: sans-serif;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        background-color: gold;
        color: #fff;
        cursor: pointer;
        box-shadow: 1px 1px 5px rgb(0,0,0,0.3);

    }
    label,span,h1 {
        text-shadow: 1px 1px 5px rgb(0,0,0,0.3);

    }
</style>
<body>
    <div class="main">
        <div class="registrataion">
            <h1>Register Here</h1>
            <form id="register" method="post">
                <label>First Name :</label>
                <br>
                <input type="text" id="name" name="fname" placeholder="Enter your name">
                <br><br>
                <label>Last name :</label>
                <br>
                <input type="text" id="name" name="lname" placeholder="Enter your last name">
                <br><br>
                <label>Your Age :</label>
                <br>
                <input type="number" name="age" id="name" placeholder="Who old are you ?">
                <br><br>
                <label>Email :</label>
                <input type="email" name="email" id="name" placeholder="Enter Your Email">
                <br><br>
                <label>Gender :</label>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female">
                <span id="female">Female</span>
                <br><br>
                <label>Known language :</label>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="eng">
                <span id="eng">English</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="urdu">
                <span id="urdu">Urdu</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="lang" id="arb">
                <span id="arb">Arabic</span>
                <br><br>
                <input type="submit" value="submit" id="submit">

            </form>

</form>
</form>
</body>
</html>